# HomePlugin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  dependency-reduced-pom.xml  deploy.ps1  jitpack.yml  pom.xml
.github/: settings.xml
.github/workflows/: JavaTest.yml  codeql.yml  dependency-review.yml  maven-publish.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/fr/fuzeblocks/homeplugin/: HomePlugin.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/back/: BackManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/back/class-use/: BackManager.html
docs/fr/fuzeblocks/homeplugin/cache/: CacheManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/cache/class-use/: CacheManager.html
docs/fr/fuzeblocks/homeplugin/class-use/: HomePlugin.html
docs/fr/fuzeblocks/homeplugin/commands/: BackCommand.html  CacheCommand.html  DeleteHomeCommand.html  DeleteSpawnCommand.html  HomeAdminCommand.html  HomeCommand.html  LangCommand.html  ListHomeCommand.html  PluginCommand.html  RelocateHomeCommand.html  RenameHomeCommand.html  RtpCommand.html  SetHomeCommand.html  SetSpawnCommand.html  SpawnCommand.html  TpAcceptCommand.html  TpDenyCommand.html  TpaCommand.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/commands/class-use/: BackCommand.html  CacheCommand.html  DeleteHomeCommand.html  DeleteSpawnCommand.html  HomeAdminCommand.html  HomeCommand.html  LangCommand.html  ListHomeCommand.html  PluginCommand.html  RelocateHomeCommand.html  RenameHomeCommand.html  RtpCommand.html  SetHomeCommand.html  SetSpawnCommand.html  SpawnCommand.html  TpAcceptCommand.html  TpDenyCommand.html  TpaCommand.html
docs/fr/fuzeblocks/homeplugin/commands/home/: DeleteHomeCommand.html  HomeAdminCommand.html  HomeCommand.html  ListHomeCommand.html  RelocateHomeCommand.html  RenameHomeCommand.html  SetHomeCommand.html  package-tree.html  (+2 more)
docs/fr/fuzeblocks/homeplugin/completers/: CacheCompleter.html  DeleteHomeCompleter.html  HomeAdminCompleter.html  HomeCompleter.html  LangTabCompleter.html  RelocateHomeCompleter.html  RenameHomeCompleter.html  SetHomeCompleter.html  TpAcceptCompleter.html  TpDenyCompleter.html  TpaCompleter.html  WarpCompleter.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/database/: CreateTable.html  DatabaseConnection.html  DatabaseCredentials.html  DatabaseManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/economy/: EconomyManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/event/: OnEventAction.html  OnHomeCreatedEvent.html  OnHomeDeletedEvent.html  OnHomeTeleportEvent.html  OnRtpEvent.html  OnSpawnCreatedEvent.html  OnSpawnDeletedEvent.html  OnSpawnTeleportEvent.html  OnTeleportTaskCancelledEvent.html  OnTpaAcceptedEvent.html  OnTpaCreatedEvent.html  OnTpaDeniedEvent.html  OnWarpTeleportEvent.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/gui/: BackItem.html  ForwardItem.html  HomeItem.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/home/: Home.html  HomeManager.html  HomePermissionManager.html  HomeRequestStore.html  LocalHomeStore.html  RedisHomeStore.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/language/: Language.html  LanguageManager.html  LanguageMerge.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/listeners/: BackListener.html  OnJoinListener.html  OnMoveListener.html  OnPlayerTakeDamageByAnotherPlayer.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/metrics/: MetricsPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/placeholder/: HomePluginExpansion.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/plugin/: HomePlugin.html  PluginLoader.html  PluginManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/rtp/: LocalRtpRequestStore.html  RedisRtpRequestStore.html  RtpRequestStore.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/spawn/: LocalSpawnStore.html  RedisSpawnStore.html  Spawn.html  SpawnManager.html  SpawnRequestStore.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/status/: StatusManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/sync/: SyncMethod.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/task/: CancelTask.html  Task.html  TaskManager.html  TaskSaveUtils.html  TeleportationManager.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/tpa/: LocalTpaRequestStore.html  RedisTpaRequestStore.html  TpaManager.html  TpaRequest.html  TpaRequestStore.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/update/: UpdateChecker.html  package-summary.html  package-tree.html  package-use.html
docs/fr/fuzeblocks/homeplugin/warps/: LocalWarpStore.html  RedisWarpStore.html  Warp.html  WarpData.html  WarpManager.html  WarpPermissionManager.html  WarpRequestStore.html  package-summary.html  package-tree.html  package-use.html
src/main/: .gitignore
src/main/resources/: config.yml  custom.yml  english.yml  french.yml  german.yml  plugin.yml  plugin.yml.in  russian.yml  spanish.yml  turkish.yml  ukrainian.yml
wiki/: Warp-API-usage.md
(+421 files in other folders)
